# --- 1. PREFIX KEY (The "Leader") ---
# Change standard Ctrl+b to Ctrl+Space (Much faster)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# --- 2. ESSENTIAL SETTINGS ---
set -g mouse on               # Enable mouse support (click to resize/select)
set -g base-index 1           # Start windows at 1, not 0
set -g pane-base-index 1      # Start panes at 1
set -g renumber-windows on    # Renumber windows when one is closed
set -g detach-on-destroy off  # Don't exit tmux when closing a session

# --- 3. KEYBINDINGS (Vim Style) ---
# Split panes with | and - (Visually makes sense)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move between panes with Alt + h/j/k/l (Like your Zellij setup)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# --- 4. THEME & UI (Catppuccin / Minimal) ---
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # Matches GitHub Dark well
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# --- 5. PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
# Bind it to Prefix + f
TMUX_FZF_LAUNCH_KEY="f"

set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save every 15 mins

# Config to auto-restore on boot
set -g @continuum-restore 'on'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
